{
  "name": "discord-bot-alba02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/discord-bot-alba02.git"
  },
  "keywords": [],
  "author": "Alba Maldonado <300293486@stu.raritanval.edu> (https://github.com/albamaldonado)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/discord-bot-alba02/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/discord-bot-alba02#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "cowsay": "^1.5.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  }
}
